[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/sid)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\b\0\0\0\b\0\0\aw\0\0\x4\x81\0\0\0\b\0\0\0\b\0\0\aw\0\0\x4\x81\0\0\0\0\0\0\0\0\a\x80\0\0\0\b\0\0\0\b\0\0\aw\0\0\x4\x81)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1046 1070)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/sid/recordings/2023-12-05%2014-04-42.mkv, file:///home/sid/recordings/2023-12-05%2014-00-24.mkv
times=26349, 0
